spring.application.name=jaz-s26992-nbp
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s26992
spring.datasource.username=s26992
spring.datasource.password=Seb.Hell
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver